src/ApiGateways/MyShop.Ocelot.ApiGateway/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basketapi",
          "Port": 8000
        }
      ],
      "UpstreamPathTemplate": "/api/{version}/basket/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ],
      "SwaggerKey": "basket",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalogapi",
          "Port": 8002
        }
      ],
      "UpstreamPathTemplate": "/api/{version}/catalog/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ],
      "SwaggerKey": "catalog",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "identityapi",
          "Port": 8006
        }
      ],
      "UpstreamPathTemplate": "/api/{version}/identity/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ],
      "SwaggerKey": "identity"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "basket",
      "Config": [
        {
          "Name": "Basket API",
          "Version": "v1",
          "Url": "http://basketapi/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "catalog",
      "Config": [
        {
          "Name": "Catalog API",
          "Version": "v1",
          "Url": "http://catalogapi/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "identity",
      "Config": [
        {
          "Name": "Identity API",
          "Version": "v1",
          "Url": "http://identityapi/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://ocelot"
  }
}

src/ApiGateways/MyShop.Ocelot.ApiGateway/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basketapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/{version}/basket/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ],
      "SwaggerKey": "basket",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalogapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/{version}/catalog/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ],
      "SwaggerKey": "catalog",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "identityapi",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/{version}/identity/{everything}",
      "UpstreamHttpMethod": [ "POST", "PUT", "GET" ],
      "SwaggerKey": "identity"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "basket",
      "Config": [
        {
          "Name": "Basket API",
          "Version": "v1",
          "Url": "http://basketapi/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "catalog",
      "Config": [
        {
          "Name": "Catalog API",
          "Version": "v1",
          "Url": "http://catalogapi/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "identity",
      "Config": [
        {
          "Name": "Identity API",
          "Version": "v1",
          "Url": "http://identityapi/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://ocelot"
  }
}

src/ApiGateways/MyShop.Ocelot.ApiGateway/ocelot.json (diff)
@@ -6,7 +6,7 @@
       "DownstreamHostAndPorts": [
         {
           "Host": "basketapi",
-          "Port": 8000
+          "Port": 80
         }
       ],
       "UpstreamPathTemplate": "/api/{version}/basket/{everything}",
@@ -23,7 +23,7 @@
       "DownstreamHostAndPorts": [
         {
           "Host": "catalogapi",
-          "Port": 8002
+          "Port": 80
         }
       ],
       "UpstreamPathTemplate": "/api/{version}/catalog/{everything}",
@@ -40,7 +40,7 @@
       "DownstreamHostAndPorts": [
         {
           "Host": "identityapi",
-          "Port": 8006
+          "Port": 80
         }
       ],
       "UpstreamPathTemplate": "/api/{version}/identity/{everything}",
